PORT=3000

MONGO_URL="mongodb://mongo-user:123456@localhost:27017/"
MONGO_DB_NAME=mystores
JWT_SEED="unsemillabettyrjc"
SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=bettyrjce@gmail.com
MAILER_SECRET_KEY=vhyx ajgg ipqj yqld dd
WEBSERVICE_URL=https://5933-186-188-6-21.ngrok-free.app/api